# zip-metrics-tool

./: Metrics.xlsx  README.md  pom.xml
src/main/java/com/gugulethugillz/zip_metrics_tool/: ZipMetricsToolApplication.java
src/main/java/com/gugulethugillz/zip_metrics_tool/common/: ApiResponse.java  GenericMapper.java
src/main/java/com/gugulethugillz/zip_metrics_tool/controller/: ZipController.java
src/main/java/com/gugulethugillz/zip_metrics_tool/dto/: FileMetricDto.java
src/main/java/com/gugulethugillz/zip_metrics_tool/mapper/: FileMetricMapper.java
src/main/java/com/gugulethugillz/zip_metrics_tool/model/: FileMetric.java  Zip.java
src/main/java/com/gugulethugillz/zip_metrics_tool/repository/: FileMetricRepository.java
src/main/java/com/gugulethugillz/zip_metrics_tool/service/: ZipService.java
src/main/java/com/gugulethugillz/zip_metrics_tool/service/impl/: ZipServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/gugulethugillz/zip_metrics_tool/: ZipMetricsToolApplicationTest.java
src/test/java/com/gugulethugillz/zip_metrics_tool/controller/: ZipControllerTest.java
src/test/java/com/gugulethugillz/zip_metrics_tool/repository/: FileMetricRepositoryTest.java
src/test/java/com/gugulethugillz/zip_metrics_tool/service/: ZipServiceTest.java
